@graph-bg-color: #0b1d35;
@graph-border-color: #325d7d;
@graph-select-color: rgba(17, 83, 167, .48);
@graph-primary-color: #ef8d22;
@graph-font-color: #e5e5e5;
@primary-color: #2db7f5;
@code-family: Menlo, Monaco, 'Courier New', monospace;

body {
  font-family: @code-family;
  color: @graph-font-color;
  background: @graph-bg-color;
}

.ant-modal-content {
  background-color: @graph-bg-color;

  .ant-modal-header {
    background: @graph-bg-color;
    color: @graph-font-color;
    border-bottom: 1px solid @graph-border-color;
  }
}

.ant-dropdown-menu {
  background-color: rgb(12, 126, 187);
}
.ant-dropdown-menu-item {
  color: #fff;
  &:hover {
    background-color: #2db7f5;
  }
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  color: #fff;
}
.ant-dropdown-menu-item > a {
  color: #fff;
}
.ant-dropdown-menu-item-divider {
  // background: @graph-border-color;
}

.ant-notification-notice {
  background: rgb(12, 126, 187);
}
.ant-notification-notice-close {
  color: #fff;
}
