@import "./theme.less";

.editor-node {
  padding: 0;
  border-radius: 0;
  border: 0;
  line-height: initial;
}

.view {
  position: relative;
}

.absolute {
  position: absolute;
  right: 0;
  top:0;
}

.node-router-primary {
  background-color: rgba(17, 83, 167, .48) !important;
}

.dataflow-modal {
  .ant-modal {
    top: 40px;
    height: 80%;

    .ant-modal-content {
      height: 100%;
      min-height: 600px;
      color: @graph-font-color;
      background: @graph-bg-color;
      overflow-y: auto;
      border-radius: 0;

      .ant-modal-header {
        color: @graph-font-color;
        background: @graph-bg-color;
        border-bottom: 1px solid @graph-border-color;
        border-radius: 0;
      }

      .fringing-provider {
        overflow-x: auto;
      }
    }
  }
}

.btn-primary-ghost {
  color: @graph-primary-color;
  border-color: @graph-primary-color;
  background: @graph-bg-color;
}
