@graph-bg-color: #0b1d35;
@graph-border-color: #325d7d;
@graph-select-color: rgba(17, 83, 167, .48);
@graph-primary-color: #ef8d22;
@graph-font-color: #e5e5e5;
@primary-color: #2db7f5;
@code-family: Menlo, Monaco, 'Courier New', monospace;

body {
  font-family: @code-family;
  color: @graph-font-color;
  background: @graph-bg-color;

  a {
    color: @graph-primary-color;
    &:hover {
      color: #ffbb33;
    }
  }
}

.ant-modal-content {
  background-color: @graph-bg-color;

  .ant-modal-header {
    background: @graph-bg-color;
    color: @graph-font-color;
    border-bottom: 1px solid @graph-border-color;
  }
}

.ant-dropdown-menu,
.ant-select-dropdown {
  background-color: rgb(12, 126, 187);
}
.ant-dropdown-menu-item,
.ant-select-dropdown-menu-item {
  color: #fff;
  &:hover {
    color: #fff;
    background-color: #2db7f5;
  }
  &-active {
    background-color: #2db7f5;
  }
  &-selected {
    background-color: #2db7f5;
  }
  &-disabled {
    color: #ccc;
    &:hover {
      color: #ccc;
      background-color: transparent;
    }
  }
}
.ant-select-dropdown

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  color: #fff;
}
.ant-dropdown-menu-item > a {
  color: #fff;
}
.ant-dropdown-menu-item-divider {
  // background: @graph-border-color;
}

.ant-notification-notice {
  background: rgb(12, 126, 187);
}
.ant-notification-notice-close {
  color: #fff;
}
.ant-input-group-addon {
  background: transparent;
}

.ant-popover-buttons {
  .ant-btn-ghost {
    border-color: #fff;

    &:hover {
      border-color: @graph-primary-color;
    }
  }
}

.ant-select-selection {
  color: #fff;
  background-color: rgba(12, 126, 187, 0.2);
}
