.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 300px;
  padding: 10px;

  .welcome-title {
    font-size: 20px;
  }

  > button {
    margin-top: 30px;
  }
}
